<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="61dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:layout_marginLeft="16px"/>

    <TextView
        android:id="@+id/opcja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16px"
        android:text="wybierz opcje"/>

    <SeekBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginLeft="16px"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8px" />

    <TextView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16px"/>



</LinearLayout>